# Zeeals-Android-Application

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zeeals/zeeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeals/zeeals/: MainActivity.java  MyApplication.java
app/src/main/java/com/zeeals/zeeals/activity/: DetailOrder.java  Login.java  LoginActivity.java  NextActivity.java  SplashActivity.java  UserCheck.java  WelcomeActivity.java
app/src/main/java/com/zeeals/zeeals/adapter/: AdapterOrder.java  DatumAdapter.java  OrderAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/zeeals/zeeals/api/: ApiClient.java  ApiInterface.java  ExampleResponse.java  GrafikOrderResponse.java  LoginResponse.java  OrderResponse.java
app/src/main/java/com/zeeals/zeeals/fragment/: Chart1.java  Chart2.java  DailyChart.java  MontlyChart.java  OrderFragment.java  SettingFragment.java  TabFragment.java
app/src/main/java/com/zeeals/zeeals/model/: Datum.java  UserModel.java  Web.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml  slide_up.xml
app/src/main/res/drawable/: button_focused.xml  button_pressed.xml  costum_button_login.xml  costum_button_round_rect_login.xml  custom_button_next.xml  custom_button_round_rect2_border.xml  custom_button_round_rect_next.xml  dashboard_selected.xml  notif_status.xml  order_selected.xml  setting_selected.xml  status_order_cancel.xml  status_order_payment_verified.xml  status_order_sent.xml  status_order_waiting_for_payment.xml  status_order_waiting_verification.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_home.xml  activity_main.xml  activity_montly.xml  activity_order.xml  activity_tab.xml  chart1_activity.xml  chart_activity.xml  detail_order.xml  fragment_setting.xml  header_menu.xml  login_activity.xml  main_activity.xml  next_activity.xml  notification_dialog.xml  order_item.xml  splash_activity.xml  tes.xml  toolbar.xml  user_check.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zeeals/zeeals/: ExampleUnitTest.java
(+23 files in other folders)
