<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_18"
    android:background="@color/white"
>
<de.hdodenhof.circleimageview.CircleImageView    android:id="@+id/image_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/avatar"
        android:contentDescription="@null"
        />

    <TextView
        android:id="@+id/image_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image_inbox"
        android:text="Ubah"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_inbox"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Phoebe Poe"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/colorPrimary"
        />

<TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginTop="@dimen/dp_3"
        android:text="+62 853 1596 1234"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/colorPrimary"
    />

</RelativeLayout>
